Repository: Project-Ro-ASD/Ro-KDE-SystemSettings
Catalog: overrides/translations/kcm_nighttime.po
Languages: tr

# @info
source: Modified from <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>World location map</link> by TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>
tr: TUBS tarafından yapılan <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>Dünya konum haritası</link> üzerinde değişikliklerle kullanılmıştır / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>

# @info
source: Sunrise and sunset times cannot be determined at your location due to polar day. Choose custom times instead.
tr: Kutup gündüzü dolayısıyla, konumunuzda gündoğumu ve günbatımı zamanları algılanamıyor. Lütfen kendiniz zamanlar seçin.

# @info
source: Sunrise and sunset times cannot be determined at your location due to polar night. Choose custom times instead.
tr: Kutup gecesi dolayısıyla, konumunuzda gündoğumu ve günbatımı zamanları algılanamıyor. Lütfen kendiniz zamanlar seçin.

# @info
source: Sunrise and sunset times cannot be reliably determined at your location. Choose custom times instead.
tr: Gündoğumu ve günbatımı zamanları, şu anki konumunuzda doğru olarak algılanamıyor. Lütfen kendiniz zamanlar seçin.

# @info
source: The <application>%1</application> service will be used to periodically update the device's location. Please open a bug report at <link url='https://bugs.kde.org'>https://bugs.kde.org</link> asking KDE developers to write a detailed description of what this service will do.
tr: Aygıtın konumunu periyodik olarak güncellemek için <application>%1</application> hizmeti kullanılır. Bu hizmetin neler yaptığı ile ilgili daha ayrıntılı bilgi almak için <link url='https://bugs.kde.org'>https://bugs.kde.org</link> adresinden bir hata kaydı açarak KDE geliştiricilerine sorun.

# @info
source: The <application>GeoClue2</application> service will be used to periodically update the device's location using GPS or cell tower triangulation if available, or else by sending its IP address to <link url='https://geoip.com/privacy/'>GeoIP</link>.
tr: Aygıtın konumunu periyodik olarak belirlemek için <application>GeoClue2</application> hizmeti kullanılır. Bu, aygıtın konumu GPS ile veya kullanılabiliyorsa baz istasyonu bilgisi alınarak veya aygıtın IP adresi <link url='https://geoip.com/privacy/'>GeoIP</link> hizmetine gönderilerek alınır.

# @info
source: Time-based features such as Night Light and dynamic wallpapers can be synchronized with the day-night cycle. Choose your preferred cycle here.
tr: Gece Işığı ve dinamik duvar kâğıtları gibi zamana bağılı özellikler, gece–gündüz döngüsüne bağlı olarak yapılandırılabilirler. Buradan tercih ettiğiniz döngüyü seçebilirsiniz.

# @info:tooltip; the variables are times of day, e.g. 07:30
source: Sunrise starts at %1 and ends at %2
tr: Gündoğumu %1 saatinde başlar ve %2 saatinde biter

# @info:tooltip; the variables are times of day, e.g. 07:30
source: Sunset starts at %1 and ends at %2
tr: Günbatımı %1 saatinde başlar ve %2 saatinde biter

# @item:inlistbox part of a sentence: 'Determine sunrise and sunset times'
source: Based on device's location
tr: Aygıtın konumuna bağlı olarak

# @item:inlistbox part of a sentence: 'Determine sunrise and sunset times'
source: Using custom times
tr: Özel zamanlar kullanarak

# @item:valuesuffix transition duration
source: %1 minute
tr: %1 dakika

# @label
source: Latitude:
tr: Enlem:

# @label
source: Longitude:
tr: Boylam:

# @label
source: Sunrise
tr: Gündoğumu

# @label
source: Sunrise:
tr: Gündoğumu:

# @label
source: Sunset
tr: Günbatımı

# @label
source: Sunset:
tr: Günbatımı:

# @label:chooser Click should be translated to mean clicking using a mouse
source: Click to choose your location on the map.
tr: Haritada konumunuzu seçmek için tıklayın.

# @label:chooser Tap should be translated to mean touching using a touchscreen
source: Tap to choose your location on the map.
tr: Haritada konumunuzu seçmek için dokunun.

source: Determine sunrise and sunset times:
tr: Günbatımı ve gündoğumu zamanlarını algıla:

# @label:spinbox
source: Transition duration:
tr: Geçiş süresi:

# @option:radio
source: Automatically detect location
tr: Konumu otomatik algıla

# @option:radio
source: Use manual location:
tr: Manuel konum kullan:

source: Zoom in
tr: Yakınlaştır

source: Zoom out
tr: Uzaklaştır
