Repository: Project-Ro-ASD/Ro-KDE-SystemSettings
Catalog: overrides/translations/kcm_landingpage.po
Languages: tr

# @action:button
source: Change global theme
tr: Global Temayı Değiştir

source: Use “%1” during the day and “%2” at night
tr: Gündüz “%1”, gece “%2” kullanılır

# @info:usagetip
source: Open by double-clicking instead
tr: Ögeleri açmak için çift tıklayın

# @info:usagetip
source: Select by clicking on item's selection marker
tr: Seçmek için ögenin seçim imleyicisine tıklayın

# @label accessible
source: Global theme
tr: Global tema

# @title:group for grid of buttons opening kcms
source: Most used pages:
tr: En sık kullanılan sayfalar:

# @title:group for light/dark quick switch
source: Theme:
tr: Tema:

# @title:group translate as short as possible
source: More appearance settings:
tr: Ek görünüş ayarları:

# @title:group translate as short as possible
source: More behavior settings:
tr: Ek davranış ayarları:

# @title:slider
source: Animation speed:
tr: Canlandırma hızı:

source: Animation speed
tr: Canlandırma hızı

# Animation speed
source: Instant
tr: Anında

# Animation speed
source: Slow
tr: Yavaş

source: Color scheme name
tr: Renk şeması adı

source: Global Look and Feel package
tr: Global görünüm ve his paketi

source: Global Look and Feel package, alternate
tr: Global görünüm ve his paketi, alternatif

source: Single click to open files
tr: Dosyaları açmak için tek tık

# Switch between dark and light look and feel packages automatically
source: Automatic
tr: Kendiliğinden

source: Switch the look and feel package depending on time of day
tr: Günün saatine bağlı olarak açık ve koyu global temalar arasında geçiş yap

# part of a sentence: 'Clicking files or folders [opens them/selects them]'
source: Clicking files or folders:
tr: Dosyalara ve klasörlere tıklamak:

# part of a sentence: 'Clicking files or folders opens them'
source: Opens them
tr: Onları açar

# part of a sentence: 'Clicking files or folders selects them'
source: Selects them
tr: Onları seçer
