Repository: Project-Ro-ASD/Ro-KDE-SystemSettings
Catalog: overrides/translations/kcmqtquicksettings.po
Languages: tr

source: Automatic
tr: Otomatik

source: Basic
tr: Temel

# EMAIL OF TRANSLATORS
source: Your emails
tr: doktormesut@gmail.com

source: Force
tr: Zorla

source: GL Core Profile:
tr: GL Çekirdek Profili:

# NAME OF TRANSLATORS
source: Your names
tr: Mesut Öztürk

source: Render Loop:
tr: Sunum Döngüsü:

source: Rendering Backend:
tr: Arka Uç Sunumu:

source: Software
tr: Yazılım

source: These settings adjust the QQuick settings used by Plasma. Modifying these settings can break your desktop. Only adjust these settings if you know what you are doing.
tr: Bu ayarlar, Plasma tarafından kullanılan QtQuick ayarlarını yapar. Bu ayarlarda değişiklik yapmak masaüstünüzü tümüyle bozabilir. Yalnızca ne yaptığınızı biliyorsanız bu ayarları değiştirin.

source: Threaded
tr: İş Parçacıklı
