Repository: Project-Ro-ASD/Ro-KDE-SystemSettings
Catalog: overrides/translations/systemsettings.po
Languages: tr

source: %1 is an external application and has been automatically launched
tr: %1, bir dış uygulamadır ve kendiliğinden açılır. Bir sorun durumunda aşağıdaki düğmeyi kullanarak yeniden açabilirsiniz.

source: (c) 2009, Ben Cooksley
tr: © 2009, Ben Cooksley

# @action:button go back
source: Back
tr: Genişleti

# @info:whatsthis
source: Scrollable area
tr: Sarılabilir alan

# @option:check the pages being referred to here are System Settings KCMs
source: Show Inapplicable Pages
tr: Alakasız Sayfaları Göster

# A search yielded no results
source: No items matching your search
tr: Aramanızla eşleşen bir öge yok

source: Apply Settings
tr: Ayarları Uygula

source: Arguments for the module
tr: Modül argümanları

source: Author
tr: Yazar

source: Central configuration center by KDE.
tr: KDE ana yapılandırma merkezi.

source: Centralized and convenient overview of system information.
tr: Merkezi ve kullanışlı sistem bilgilerine genel bakış.

source: Configuration module to open
tr: Açılacak yapılandırma modülü

source: Developer
tr: Geliştirici

source: Dialog
tr: İletişim Kutusu

# EMAIL OF TRANSLATORS
source: Your emails
tr: tulliana@gmail.com, a_developer_2002@outlook.com, emir_sari@icloud.com

source: Finds system settings modules whose names or descriptions match :q:
tr: Adları veya açıklamaları :q: ile eşleşen sistem ayarları modüllerini bulur:

source: Highlight Changed Settings
tr: Değişen Ayarları Vurgula

source: Info Center
tr: Bilgi Merkezi

source: Internal module representation, internal module model
tr: İç modül temsili, iç modül modeli

source: List all possible modules
tr: Kullanılabilir tüm modülleri listele

source: Maintainer
tr: Bakımcı

source: Most Used
tr: En Çok Kullanılan

# NAME OF TRANSLATORS
source: Your names
tr: Serdar SOYTETİR, M.Hayseme Karamuk, Emir SARI

source: No description available
tr: Kullanılabilir açıklama yok

source: Relaunch %1
tr: Yeniden Aç: %1

source: Report a Bug in the Current Page…
tr: Geçerli Sayfada Bir Hata Bildir…

source: Reset all current changes to previous values
tr: Yapılan tüm değişiklikleri önceki değerlere döndür

source: Show menu
tr: Menüyü göster

source: Sidebar
tr: Kenar Çubuğu

source: System Information
tr: Sistem Bilgisi

source: System Settings
tr: Sistem Ayarları

source: The current page has unsaved changes. Apply the changes or discard them?
tr: Geçerli sayfada kaydedilmemiş değişiklikler var. Kaydetmek mi yoksa atmak mı istiyorsunuz?

source: The following modules are available:
tr: Kullanılabilir modüller şunlardır:
